# MyDataBot

./: .gitignore  MyDataBot.sln
Bot/MyDataBot.Bot.Ai/: config.py  lama.py  main.py  requirements.txt
Bot/MyDataBot.Bot.Api/: MyDataBot.Bot.Api.fsproj  Program.fs  appsettings.Development.json
Bot/MyDataBot.Bot.Api/Configuration/: ConfigurationModels.fs  ServicesConfig.fs
Bot/MyDataBot.Bot.Api/Controllers/: TelegramController.fs
Bot/MyDataBot.Bot.Api/HostedServices/: BotsHostedService.fs  ProcessedMessageService.fs
Bot/MyDataBot.Bot.Api/Properties/: launchSettings.json
Bot/MyDataBot.Bot.Application/: MyDataBot.Bot.Application.fsproj
Bot/MyDataBot.Bot.Application/Commands/: Command.fs  InitBotByMetadataCommand.fs  ProcessAiResponseCommand.fs  SendMessageCommand.fs  SendNewBotMessageForProcessingCommand.fs  SetChatActionCommand.fs
Bot/MyDataBot.Bot.Common/: MyDataBot.Bot.Common.fsproj
Bot/MyDataBot.Bot.Common/Utils/: TaskResultUtils.fs
Bot/MyDataBot.Bot.Common/ValueObjects/: Ids.fs
Bot/MyDataBot.Bot.Core/: MyDataBot.Bot.Core.fsproj
Bot/MyDataBot.Bot.Core/Common/: Bot.fs  BotDataFunctions.fs  Message.fs
Bot/MyDataBot.Bot.Core/UseCases/AskQuestion/: AskQuestion.fs  MessagePreProcessor.fs
Bot/MyDataBot.Bot.Data/: BotDbContext.cs  MyDataBot.Bot.Data.csproj  Utils.cs
Bot/MyDataBot.Bot.Data/Mappers/: BaseFSharpTypesMapper.cs  IdMappers.cs
Bot/MyDataBot.Bot.Data/Migrations/: 20230705130229_Initial.Designer.cs  20230705130229_Initial.cs  BotDbContextModelSnapshot.cs
Bot/MyDataBot.Bot.Data/Models/: BotDbo.cs  IncomingMessageDbo.cs  QuotaDbo.cs
Bot/MyDataBot.Bot.Data/Repositories/: BotsRepository.cs  MessageLog.cs  QuotaRepository.cs  TelegramBotRepository.cs
Bot/MyDataBot.Bot.Dependencies/: MyDataBot.Bot.Dependencies.fsproj
Bot/MyDataBot.Bot.Dependencies/AsyncBotMessageProcessing/: IProcessMessageQueue.fs
Bot/MyDataBot.Bot.Dependencies/BotImplementations/: ITelegramBotClientFactory.fs
Bot/MyDataBot.Bot.Dependencies/Data/: BotsRepository.fs  MessageLog.fs  QuotaRepository.fs  TelegramBotRepository.fs
Bot/MyDataBot.Bot.Nats/: MyDataBot.Bot.Nats.fsproj  Nats.fs  ProcessMessageQueue.fs
Bot/MyDataBot.Bot.Telegram/: MyDataBot.Bot.Telegram.fsproj  TelegramBotClientFactory.fs
